MainWindow.xaml

<Window x:Class="MiunskeBoardProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:boards="clr-namespace:MiunskeBoardProject.boards"
        xmlns:local="clr-namespace:MiunskeBoardProject" xmlns:Image="clr-namespace:MiunskeBoardProject.base_models"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="650" Width="1000">

    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="menuItem" TargetType="ListBoxItem">

                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="0, 5, 0, 5"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Padding" Value="5,0,0,0"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#749bcf"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Window.Resources>







    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>


        <Grid Height="650" Margin="0,-16,-154,0" Background="#5d6b85" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="550"></RowDefinition>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0" Background="#74becf" RenderTransformOrigin="0.503,0.817" >
                <Image Source="/images/logo.png" Width="150" Canvas.Left="6" Canvas.Top="34"/>
            </Canvas>
            
            <ListBox Grid.Row="1" Width="200" Background="#5d6b85" VerticalAlignment="Center">
                <ListBoxItem Style="{StaticResource menuItem}">
                    Miunske G2 A1-1203
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource menuItem}">
                    test
                </ListBoxItem>

            </ListBox>
        </Grid>



        <Grid Grid.Column="1" Margin="166,0,-994,0" >
            <boards:MiunskeG2/>
        </Grid>


    </Grid>
</Window>
