MainWindow.xaml

<Window x:Class="MiunskeBoardProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:boards="clr-namespace:MiunskeBoardProject.boards"
        xmlns:local="clr-namespace:MiunskeBoardProject" xmlns:Image="clr-namespace:MiunskeBoardProject.base_models"
        mc:Ignorable="d"

        Title="MainWindow" Height="750" Width="1300">

    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="menuItem" TargetType="ListBoxItem">

                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="0, 5, 0, 5"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Padding" Value="5,0,0,0"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#749bcf"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Window.Resources>







    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            
        </StackPanel>


        <DockPanel LastChildFill="False" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Grid.Row="1"  HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                
                

            </Grid>

            <ListBox x:Name="BoardList" Background="#FF0078D7" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <!-- For setting height of control-->
                       
                        <!-- For setting widthof control-->
                    </Style>
                </ListBox.ItemContainerStyle>



            </ListBox>


        </DockPanel>






    </Grid>
    
    
</Window>
