ui-elements/PinBottomValue.xaml

<UserControl x:Class="MiunskeBoardProject.ui_elements.PinBottomValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiunskeBoardProject.ui_elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="Column" TargetType="StackPanel">
                <Setter Property="Width" Value="50"/>

                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Margin" Value="0,5,0,0"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="ColumnSpecial" TargetType="StackPanel">
                <Setter Property="Width" Value="30"/>

                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Margin" Value="0,5,0,0"/>
                    </Style>
                </Style.Resources>
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel Orientation="Vertical">
        
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Vertical" Style="{StaticResource Column}">
                <TextBlock x:Name="PinNumberXAML">8</TextBlock>
            </StackPanel>
        </Border>
        <TextBlock x:Name="PinValueXAML" HorizontalAlignment="Center" Margin="0,19,0,10">-</TextBlock>
    </StackPanel>
    
</UserControl>
