boards/MiunskeG3.xaml

<UserControl x:Class="MiunskeBoardProject.boards.MiunskeG3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiunskeBoardProject.boards"
             xmlns:base="clr-namespace:MiunskeBoardProject.base_models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Background="White">
        <Image x:Name="board" Source="..//images/boards/board.png" Width="750" Grid.Column="2" Canvas.Left="25" Canvas.Top="42"/>
        <base:ConnectorControl base:ConnectorControl.PinsProperty="4" x:Name="DX7" Source="../images/pieces/connector4Rotate.png" Cursor="Hand" Canvas.Left="705" Canvas.Top="99" Height="101" Width="53"  />
        <base:ConnectorControl base:ConnectorControl.PinsProperty="5" x:Name="DX6" Source="../images/pieces/connector5Rotate.png" Cursor="Hand" Canvas.Left="705" Canvas.Top="192" Height="105" Width="52"/>
        <base:ConnectorControl base:ConnectorControl.PinsProperty="9" x:Name="DX5" Source="../images/pieces/connector9Rotate.png" Cursor="Hand" Canvas.Left="528" Canvas.Top="364" Height="44" RenderTransformOrigin="0.524,1.329"/>
        <base:ConnectorControl base:ConnectorControl.PinsProperty="6" x:Name="DX4" Source="../images/pieces/connector6Rotate.png" Cursor="Hand" Canvas.Left="232" Canvas.Top="36" Height="48" RenderTransformOrigin="0.633,1.025" >
            <base:ConnectorControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.959"/>
                    <RotateTransform Angle="1067.561"/>
                    <TranslateTransform X="-0.957"/>
                </TransformGroup>
            </base:ConnectorControl.RenderTransform>
        </base:ConnectorControl>
        <base:ConnectorControl base:ConnectorControl.PinsProperty="7" x:Name="DX3" Source="../images/pieces/connector7Rotate.png" Cursor="Hand" Canvas.Left="237" Canvas.Top="360" Height="48" />
        <base:ConnectorControl base:ConnectorControl.PinsProperty="12" x:Name="DX1" Source="../images/pieces/connector6Left.png" Cursor="Hand"  RenderTransformOrigin="1.469,-0.716" Canvas.Left="29" Width="60" Canvas.Top="74" Height="85" />
        <base:ConnectorControl base:ConnectorControl.PinsProperty="22" x:Name="DX2" Source="../images/pieces/connector11Left.png" Cursor="Hand" Height="274" Canvas.Left="36" Canvas.Top="127" Width="46" />
    </Canvas>
</UserControl>
